<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Restaurant Reservation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-4.0.0/js/bootstrap.js" type="text/javascript"></script>
        <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("images/Preloader_2.gif") center no-repeat #fff;
            }
        </style>
    </head>
    <body>
        <div class="booking">
            <div class="container" style="width:90%; height:90%;">
                <label>Code: </label>
                <input class="form-control" id="code" name="checkcode"/>
            </div>
        </div>
        <div class="se-pre-con"></div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
