<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Restaurant Reservation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-4.0.0/js/bootstrap.js" type="text/javascript"></script>
        <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("images/Preloader_2.gif") center no-repeat #fff;
            }
        </style>
    </head>
    <body>
        <div class="booking custom-scrollbar">
            <div class="background">
                <img src="images/Background.jpg" alt=""/>
            </div>
            <div class="container">
                <div class="booking-form">
                    <form method="POST">
                        <div class="row text-left">
                            <div class="col-xl-12 select-restaurant">
                                <div data-select="restaurant" class="select-arrow">
                                    <select id="restaurant" class="booking-control" name="restaurant">
                                        <option value="">Select Restaurant</option>
                                        <option value="Li-Bai-Chinese-Restaurant">Li Bai Chinese Restaurant</option>
                                        <option value="Noir-Restaurant">Noir Restaurant</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-xl-6 form-group info">
                                <h2>Your Information</h2>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <input type="text" class="booking-control text-control" name="name" id="name" placeholder="Nguyễn Thanh Tâm" required oninvalid="this.setCustomValidity('Enter Your Name Here!')" oninput="this.setCustomValidity('')" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <input type="text" class="booking-control text-control" name="email" id="email" placeholder="elvispoetry@gmail.com" required pattern="^\S+$" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <input type="text" class="booking-control text-control" name="phone" id="phone" placeholder="090 976 9876" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <textarea name="note" id="note" placeholder="I want to add" class="booking-control text-area"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 form-group table">
                                <div class="se-pre-con"></div>
                                <h2>Your Table</h2>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <label>Time</label>

                                        <label data-select="hour" class="select-arrow">
                                            <select id="hour" class="booking-control select-control custom-scrollbar" required>
                                                <option value="" style="display:none;">hh</option>
                                            </select>
                                        </label>
                                        <span>:</span>
                                        <label data-select="minute" class="select-arrow">
                                            <select id="minute" class="booking-control select-control custom-scrollbar" required>
                                                <option value="" style="display:none;">mm</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <label>Date</label>
                                        <label data-select="day" class="select-arrow">
                                            <select id="day" class="booking-control select-control custom-scrollbar" required>
                                                <option value="" style="display:none;">dd</option>
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                                <option value="5">05</option>
                                                <option value="6">06</option>
                                                <option value="7">07</option>
                                                <option value="8">08</option>
                                                <option value="9">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>

                                            </select>
                                        </label>
                                        <span>/</span>
                                        <label data-select="month" class="select-arrow">
                                            <select id="month" class="booking-control select-control custom-scrollbar" required>
                                                <option value="" style="display:none;">mm</option>
                                                <option value="1">01</option>
                                                <option value="2">02</option>
                                                <option value="3">03</option>
                                                <option value="4">04</option>
                                                <option value="5">05</option>
                                                <option value="6">06</option>
                                                <option value="7">07</option>
                                                <option value="8">08</option>
                                                <option value="9">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </label>
                                        <span>/</span>
                                        <label data-select="year" class="select-arrow">
                                            <select id="year" class="booking-control select-control custom-scrollbar" required>
                                                <option value="" style="display:none;">yyyy</option>
                                            </select>
                                        </label>
                                        <input name="booking_date_time_start" id="booking_date_time_start" type="text" style="display:none;"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <label>Table</label>
                                        <label data-select="table" class="select-arrow">
                                            <select id="table" name="table" class="booking-control select-control custom-scrollbar" required>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="row menu-food-label">
                                    <div class="col-xl-12">
                                        Menu
                                    </div>
                                </div>
                                <div class="row select-food">
                                    <div class="col-xl-12">
                                        <div class="row">
                                            <ul class="menu-food custom-scrollbar" id="menu-food">
                                            </ul>
                                            <div class="menu-food-selected">
                                                <ul class="custom-scrollbar">
                                                </ul>
                                                <select multiple id="select-food" name="select-food" style="display:none">
                                                </select>
                                                <button type="submit" id="btn-send" class="btn-send">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="errorModal" class="modal fade" data-easein="bounceIn" tabindex="-1" role="dialog" aria-labelledby="errorModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Error</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="confirmModal" class="modal fade" data-easein="bounceIn" tabindex="-1" role="dialog" aria-labelledby="errorModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" >Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-xl-6">Restaurant: </label><label class="restaurant col-xl-6">Noir Restaurant</label>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 info-area">
                                <h4>Your Infomation</h4>
                                <div class="row">
                                    <label class="col-xl-4">Name: </label>
                                    <label class="name-label col-xl-8">Nguyễn Thanh Tâm</label>
                                </div>
                                <div class="row">
                                    <label class="col-xl-4">Email: </label>
                                    <label class="email-label col-xl-8">elvispoetry@gmail.com</label>
                                </div>
                                <div class="row">
                                    <label class="col-xl-4">Phone: </label>
                                    <label class="phone-label col-xl-8">0909769876</label>
                                </div>
                                <div class="row">
                                    <label class="col-xl-4">Note: </label>
                                    <label class="note-label col-xl-8">I want to add</label>
                                </div>
                            </div>
                            <div class="col-xl-6 table-area">
                                <h4>Your Table</h4>
                                <div class="row">
                                    <label class="col-xl-4">Time: </label>
                                    <label class="time-label col-xl-8">29/08/1994 22:30</label>
                                </div>
                                <div class="row">
                                    <label class="col-xl-4">Table: </label>
                                    <label class="table-label col-xl-8">L-1</label>
                                </div>
                                <div class="row">
                                    <label class="col-xl-4">Food: </label>
                                    <label class="food-label col-xl-8">Shushi Beef Meat Cake</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="modal-btn-no" data-dismiss="modal" aria-hidden="true">Close</button>
                        <button type="button" class="btn btn-primary" id="modal-btn-yes">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="se-pre-con"></div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
